{
  "enabled": true,
  "name": "Python Documentation Sync",
  "description": "Monitors all Python source files, configuration files, and requirements in the repository. When changes are detected, triggers documentation updates in README files and any docs folder to keep documentation synchronized with code changes.",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*.py",
      "requirements.txt",
      "*/requirements.txt",
      "config.py",
      "*/config.py",
      "docker-compose.yml",
      "*/docker-compose.yml",
      "Dockerfile",
      "*/Dockerfile",
      "pytest.ini",
      "*/pytest.ini"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Python source files or configuration files have been modified. Please analyze the changes and update the documentation accordingly. Focus on:\n\n1. Update README.md files to reflect any new features, API changes, or architectural modifications\n2. If there's a /docs folder, update relevant documentation there as well\n3. Ensure installation instructions, usage examples, and API documentation remain accurate\n4. Update any configuration or deployment instructions if config files changed\n5. Maintain consistency between code changes and documentation\n\nPlease review the modified files and provide comprehensive documentation updates that accurately reflect the current state of the codebase."
  }
}